<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.resurrection.youtubealt.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.resurrection.youtubealt.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.resurrection.youtubealt.ui.library.LibraryFragment"
        android:label="LibraryFragment" />
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.resurrection.youtubealt.ui.subscriptions.SubscriptionsFragment"
        android:label="SubscriptionsFragment" />
</navigation>