<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoItem"
            type="com.resurrection.youtubealt.data.model.VideoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/thumbnailcard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/thumbnail"
                loadImage="@{videoItem.thumbnail}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/thumbnail_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:padding="0.5dp"
                android:text="@{videoItem.duration.toString()}"
                android:textColor="@color/white"
                tools:text="4:23" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{ videoItem.title }"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/thumbnailcard"
            app:layout_constraintStart_toEndOf="@+id/channel_image"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailcard" />

        <TextView
            android:id="@+id/textView_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@{ videoItem.uploaderName +` • `+ videoItem.views+` • `+ videoItem.uploadedDate }"
            app:layout_constraintEnd_toEndOf="@+id/textView_title"
            app:layout_constraintStart_toStartOf="@+id/textView_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

        <com.resurrection.base.widget.AppImageView
            android:id="@+id/channel_image"
            loadImage="@{ videoItem.uploaderAvatar }"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailcard"
            app:srcCompat="@mipmap/ic_launcher" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>